# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.spqcbizeifzmfusceage:BoboRaflle168@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.spqcbizeifzmfusceage:BoboRaflle168@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://spqcbizeifzmfusceage.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwcWNiaXplaWZ6bWZ1c2NlYWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTAxNjUsImV4cCI6MjA4MzQ2NjE2NX0.cwk7koWJz-2o1PnN6xiL-mkCH2dAk_Kk4bRMr5IW_yw"

NEXT_PUBLIC_VAPID_PUBLIC_KEY="BGWV8X2Vtb624LFlGetiJskoLqxRIcb75PMDYtCoPzHoOHRbHCANAsBwETMstbRO6ADw7WGhWWTyBtoXXEsZjsU"

VAPID_PRIVATE_KEY="bCujFCkB_VwVUaW9ZNI-Nfvmh14sMga7vcmdKmHTe6A"